#!/bin/bash

# Version to download from waf.googlecode.com
waf_version=1.8.19

# Checksum as given on waf download summary page.
waf_sha1=e67e181897c6b6a6bee75b237f4a57bc5caaec26

# Extra tools to include in the binary (found in waflib/extras)
# WARNING: compat15 is mandatory!
waf_extras=compat15,boost
